ldap {
  com.streamsets.datacollector.http.LdapLoginModule required
  debug="false"
  useLdaps="true"
  useStartTLS="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="ldapad.lmig.com"
  port="636"
  bindDn="CN=saetspdatahub,OU=LM Application Service Accounts,DC=lm,DC=lmig,DC=com"
  bindPassword="@ldap-bind-password.txt@"
  forceBindingLogin="false"
  userBaseDn="OU=LM Users,DC=lm,DC=lmig,DC=com"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  userFilter="uid={user}"
  roleBaseDn="CN=gets-datahub_admins,OU=Infrastructure,OU=Security,OU=LM Groups,DC=lm,DC=lmig,DC=com"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="groupOfNames"
  roleFilter="member={dn}";
};
